.item-group{
    /* background-color: var(--highlight); */
    border-radius: 10px;
    /* border: 5px solid black; */
    width: 100%;
    /* display: flex; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.group-heading{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    width: 100%;
    gap: min(20%, 50px);
    align-items: center;
    border-bottom: 5px solid var(--bold);
}